{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Connected Desktop Pets",
  "version": "0.3.0",
  "identifier": "dev.beegunluk.connected-desktop-pets",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Connected Desktop Pets",
        "width": 176,
        "height": 176,
        "minWidth": 80,
        "minHeight": 80,
        "maxWidth": 180,
        "maxHeight": 180,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": false,
        "visible": true
      },
      {
        "label": "assistant",
        "title": "Masaüstü Dostum",
        "width": 440,
        "height": 640,
        "minWidth": 360,
        "minHeight": 520,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "shadow": true,
        "center": true,
        "visible": false
      },
      {
        "label": "popover",
        "title": "Pet menüsü",
        "width": 220,
        "height": 300,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": true,
        "visible": false
      },
      {
        "label": "bubble",
        "title": "Pet",
        "width": 200,
        "height": 84,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.icns", "icons/icon.png"],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "resources": ["../public/sounds/*"]
  }
}
